{
  "name": "@odczynflnpm/reiciendis-suscipit-odio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "odczynFL",
  "license": "MIT",
  "dependencies": {
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0",
    "@odczynflnpm/aliquid-expedita-repellat": "^1.0.0",
    "@odczynflnpm/architecto-voluptate-tempore": "^1.0.0",
    "@odczynflnpm/assumenda-adipisci-nulla": "^1.0.0",
    "@odczynflnpm/error-laborum-ab": "^1.0.0",
    "@odczynflnpm/et-tempore-deleniti": "^1.0.0",
    "@odczynflnpm/exercitationem-molestiae-maxime": "^1.0.0",
    "@odczynflnpm/explicabo-voluptatem-ad": "^1.0.0",
    "@odczynflnpm/hic-laboriosam-dolore": "^1.0.0",
    "@odczynflnpm/iste-adipisci-sit": "^1.0.0",
    "@odczynflnpm/modi-fuga-possimus": "^1.0.0",
    "@odczynflnpm/mollitia-praesentium-deserunt": "^1.0.0",
    "@odczynflnpm/nam-a-doloremque": "^1.0.0",
    "@odczynflnpm/nihil-ratione-expedita": "^1.0.0",
    "@odczynflnpm/nulla-laborum-molestiae": "^1.0.0",
    "@odczynflnpm/officiis-laboriosam-quam": "^1.0.0",
    "@odczynflnpm/quaerat-neque-odit": "^1.0.0",
    "@odczynflnpm/quas-deserunt-optio": "^1.0.0",
    "@odczynflnpm/quas-inventore-quam": "^1.0.0",
    "@odczynflnpm/quibusdam-debitis-hic": "^1.0.0",
    "@odczynflnpm/quo-provident-delectus": "^1.0.0",
    "@odczynflnpm/repellendus-commodi-sunt": "^1.0.0",
    "@odczynflnpm/repellendus-modi-quas": "^1.0.0",
    "@odczynflnpm/rerum-at-dignissimos": "^1.0.0",
    "@odczynflnpm/sequi-placeat-earum": "^1.0.0",
    "@odczynflnpm/totam-fuga-incidunt": "^1.0.0",
    "@odczynflnpm/totam-illum-necessitatibus": "^1.0.0",
    "@odczynflnpm/voluptas-odit-illum": "^1.0.0",
    "@odczynflnpm/voluptatibus-blanditiis-non": "^1.0.0",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "trimLeft",
    "input",
    "argv",
    "datastructure",
    "valid",
    "persistent",
    "width",
    "URL",
    "iterator",
    "trimRight",
    "tap",
    "curl",
    "number",
    "react-hook-form",
    "descriptors",
    "module",
    "assert",
    "symbols",
    "ECMAScript 3",
    "tty",
    "redact",
    "Int8Array",
    "mapreduce",
    "chai",
    "protocol-buffers",
    "css less",
    "batch",
    "nope",
    "StyleSheet",
    "setter",
    "computed-types",
    "time",
    "key",
    "regular",
    "Object",
    "throat",
    "channel",
    "contains",
    "typesafe",
    "predictable",
    "emr",
    "regex",
    "wordwrap",
    "loadbalancing",
    "core-js",
    "qs",
    "uninstall",
    "every",
    "amazon",
    "defineProperty",
    "trimStart",
    "tc39",
    "match",
    "emoji",
    "warning",
    "fastcopy",
    "espree",
    "beanstalk",
    "schema",
    "option",
    "es2016",
    "toobject",
    "env",
    "RxJS",
    "kinesis",
    "forms",
    "events",
    "gdpr",
    "hooks",
    "ES5",
    "make",
    "call",
    "mocha",
    "private data",
    "guid",
    "tester",
    "phone",
    "package manager",
    "write",
    "String.prototype.matchAll",
    "workspace:*",
    "Iterator",
    "ES2015",
    "ES2021",
    "cloudformation",
    "up",
    "private",
    "plugin",
    "promise",
    "buffers",
    "immutable",
    "yup",
    "logger",
    "0",
    "validation",
    "async",
    "lockfile",
    "Object.is",
    "ast",
    "deep-clone",
    "elb",
    "own",
    "japanese",
    "call-bind",
    "prune",
    "s3",
    "tools",
    "logging",
    "idle",
    "fast-deep-clone",
    "full",
    "glob",
    "concat",
    "$.extend",
    "bdd",
    "delete",
    "state",
    "concatMap",
    "terminal",
    "fs",
    "multi-package",
    "Microsoft",
    "url",
    "ES2017",
    "metadata",
    "cloudtrail",
    "Promise",
    "iam",
    "styleguide",
    "flat",
    "css-in-js",
    "connect",
    "command-line",
    "command",
    "WeakSet",
    "mkdir",
    "ECMAScript 2018",
    "syntax",
    "throttle",
    "patch",
    "findup",
    "generics",
    "entries",
    "emit",
    "Float32Array",
    "higher-order",
    "hash",
    "YAML",
    "stable",
    "immer",
    "wait",
    "environment",
    "dependencies",
    "react-testing-library",
    "deepclone",
    "has",
    "fullwidth",
    "from",
    "redux",
    "moment",
    "ES2022",
    "es2015",
    "require",
    "ReactiveX",
    "cli",
    "which",
    "toolkit",
    "syntaxerror",
    "symlinks",
    "aws",
    "indicator",
    "ECMAScript 2023",
    "listeners",
    "eslintplugin",
    "fsevents",
    "args",
    "iterate",
    "modules",
    "error",
    "parsing",
    "rds",
    "protobuf",
    "mkdirp",
    "RFC-6455",
    "class-validator",
    "deepcopy",
    "remove",
    "shebang",
    "is",
    "Object.entries",
    "picomatch",
    "columns",
    "language",
    "serialize",
    "nodejs",
    "eslint",
    "runtime",
    "prop",
    "stream",
    "Reflect.getPrototypeOf",
    "WeakMap",
    "ES2016",
    "style",
    "styling",
    "positive",
    "asserts",
    "ECMAScript 6",
    "queue",
    "jest",
    "check",
    "typanion",
    "arrays",
    "log",
    "speed",
    "encryption",
    "agent",
    "Observables",
    "rm",
    "mixins",
    "test",
    "forEach",
    "set",
    "es",
    "mimetypes",
    "Object.getPrototypeOf",
    "worker",
    "includes",
    "Array.prototype.findLast",
    "middleware",
    "jsx",
    "data",
    "compare",
    "mkdirs",
    "open",
    "Array.prototype.includes",
    "group",
    "ponyfill",
    "random",
    "sameValueZero",
    "installer",
    "inference",
    "install",
    "shared",
    "css nesting",
    "toSorted",
    "Uint8Array",
    "streams2",
    "push",
    "helpers",
    "util",
    "jQuery",
    "typescript",
    "scheme",
    "authentication",
    "functional",
    "deterministic",
    "es-shim API",
    "@@toStringTag",
    "RegExp.prototype.flags",
    "dom",
    "crypt",
    "regular expressions",
    "ECMAScript 7",
    "client",
    "apollo",
    "date",
    "file system",
    "password",
    "recursive",
    "request",
    "_.extend",
    "walk",
    "ECMAScript 2022",
    "iteration",
    "call-bound",
    "utilities",
    "column",
    "vest",
    "keys",
    "internal slot",
    "equal",
    "Array.prototype.flatten",
    "copy",
    "debugger",
    "find-up",
    "browserlist",
    "react",
    "arktype",
    "real-time",
    "core",
    "Int16Array",
    "testing",
    "eslintconfig",
    "side",
    "location",
    "Array.prototype.contains",
    "ECMAScript 2021",
    "rm -fr",
    "parents",
    "fast-clone",
    "performant",
    "ansi",
    "loading",
    "gradients css3",
    "sort",
    "glacier",
    "linewrap",
    "escape",
    "256",
    "structuredClone",
    "compile less",
    "spec",
    "jsdiff",
    "character",
    "waf",
    "consume",
    "tape",
    "Array.prototype.flatMap",
    "ts",
    "gradients css",
    "preprocessor",
    "formatting",
    "type",
    "rate",
    "bundler",
    "elm",
    "last",
    "resolve",
    "es2017",
    "package",
    "flatten",
    "colors",
    "flags",
    "groupBy",
    "route",
    "swf",
    "toArray",
    "lru",
    "reducer",
    "fastify",
    "l10n",
    "commander",
    "BigUint64Array",
    "stateless",
    "less",
    "whatwg",
    "RegExp#flags",
    "ArrayBuffer#slice",
    "typeerror",
    "functions",
    "i18n",
    "ECMAScript 2019",
    "rapid",
    "hasOwn",
    "styled-components",
    "map",
    "readablestream",
    "BigInt64Array",
    "hot",
    "pretty",
    "bcrypt",
    "express",
    "-0",
    "packages",
    "configurable",
    "enumerable",
    "console",
    "less mixins",
    "css variable",
    "ES3",
    "unicode",
    "dotenv",
    "extra",
    "cloudfront",
    "http",
    "CSSStyleDeclaration",
    "elasticache",
    "fast-deep-copy",
    "Function.prototype.name",
    "full-width",
    "symlink",
    "regular expression",
    "readable",
    "file",
    "native",
    "assertion",
    "Uint8ClampedArray",
    "byteOffset",
    "es-shims",
    "visual",
    "folder",
    "optimist",
    "rangeerror",
    "bluebird",
    "replay",
    "filter",
    "preserve-symlinks",
    "__proto__",
    "internal",
    "ebs",
    "live",
    "cors",
    "zod",
    "auth",
    "arraybuffer",
    "es8",
    "sqs",
    "accessor",
    "slot",
    "trim",
    "routing",
    "lazy",
    "debug",
    "getOwnPropertyDescriptor",
    "query",
    "ES2018",
    "fixed-width",
    "util.inspect",
    "values",
    "Symbol",
    "ECMAScript 2020",
    "superagent",
    "Map",
    "classname",
    "findLastIndex",
    "getPrototypeOf",
    "workflow",
    "mime",
    "estree",
    "HyBi",
    "es6",
    "shim",
    "less.js",
    "safe",
    "browserslist",
    "postcss-plugin",
    "dom-testing-library",
    "sham",
    "Uint16Array",
    "nested css",
    "limit",
    "bundling",
    "es2018",
    "typeof",
    "id",
    "WebSockets",
    "Rx",
    "negative",
    "wrap",
    "walking",
    "watch",
    "Underscore",
    "ES2020",
    "String.prototype.trim",
    "autoprefixer",
    "setImmediate",
    "fetch",
    "negative zero",
    "Streams",
    "rm -rf",
    "joi",
    "ECMAScript 2017",
    "querystring",
    "flag",
    "json",
    "scheme-validation",
    "deep",
    "less css",
    "function",
    "react-hooks",
    "ES2019",
    "format",
    "invariant",
    "pnpm9",
    "Object.fromEntries",
    "output",
    "css",
    "colour",
    "Set",
    "rfc4122",
    "Float64Array",
    "validate",
    "properties",
    "framework",
    "term",
    "npm",
    "fast-copy",
    "ES7",
    "efficient",
    "prototype",
    "dir",
    "expression",
    "cloudwatch",
    "hasOwnProperty",
    "codes",
    "jwt",
    "types",
    "es7",
    "take",
    "move",
    "name",
    "obj",
    "clone",
    "package.json",
    "code points",
    "collection.es6",
    "autoscaling",
    "WebSocket",
    "URLSearchParams",
    "has-own",
    "telephone",
    "settings",
    "some",
    "endpoint",
    "https",
    "ses",
    "cloudsearch",
    "property",
    "look",
    "Array.prototype.flat",
    "matches",
    "starter",
    "typedarrays",
    "argparse",
    "jsonpath",
    "weakmap",
    "shrinkwrap",
    "matchAll",
    "Observable",
    "importexport",
    "uuid",
    "trimEnd",
    "compiler",
    "ECMAScript 5",
    "libphonenumber",
    "once",
    "redux-toolkit",
    "chromium",
    "isConcatSpreadable",
    "callbound",
    "TypeBox",
    "getintrinsic",
    "robust",
    "proto",
    "merge",
    "graphql",
    "progress",
    "[[Prototype]]",
    "ec2",
    "break",
    "text",
    "Object.values",
    "findLast",
    "typed",
    "wget",
    "characters",
    "lint",
    "Array.prototype.findLastIndex",
    "cache",
    "ES2023",
    "task",
    "JSON",
    "prefix",
    "es5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/odczynflnpm/reiciendis-suscipit-odio.git"
  },
  "homepage": "https://github.com/odczynflnpm/reiciendis-suscipit-odio/#readme",
  "bugs": {
    "url": "https://github.com/odczynflnpm/reiciendis-suscipit-odio/issues"
  }
}
